VITE_SUPABASE_PROJECT_ID="grdgjhkygzciwwrxgvgy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdyZGdqaGt5Z3pjaXd3cnhndmd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyODI0MDMsImV4cCI6MjA2NTg1ODQwM30.deOQDQR5LTS5NqYQ9s_D_6sL0578yuSJc_zUZKzhjqY"
VITE_SUPABASE_URL="https://grdgjhkygzciwwrxgvgy.supabase.co"
